DB_URL=<your-mongodb-connection-string>
# you can generate a secrete using this command in the terminal:
# openssl rand -base64 60
JWT_SECRET=<a-secrete-key>
PORT=8080 # or any port you would like to connect to
